# spi-keycloak

./: pom.xml
src/main/java/com/matheuzmendez/keycloakspi/: KeycloakSpiApplication.java
src/main/java/com/matheuzmendez/keycloakspi/provider/: ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java
src/main/java/com/matheuzmendez/keycloakspi/provider/model/: UserData.java
src/main/java/com/matheuzmendez/keycloakspi/service/: ExternalUserProviderService.java  SoapConnection.java
src/main/java/com/matheuzmendez/keycloakspi/user/: ExternalUserProviderService.java  ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java  User.java  UserAdapter.java  UserRoleModel.java
src/main/java/com/matheuzmendez/keycloakspi/user/service/: AuthenticateUserProviderService.java  ExternalUserProviderService.java  FindUserProviderService.java  TypesRoles.java  UserDto.java  UserMock.java
src/main/java/com/matheuzmendez/keycloakspi/user/service/enums/: TypesQuery.java
src/main/java/com/matheuzmendez/keycloakspi/user/service/impl/: UserMockImpl.java
src/main/java/com/matheuzmendez/keycloakspi/user/service/roles/: TypesRoles.java
src/main/java/vwfsbr/comission/keycloakspi/provider/: ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java
src/main/java/vwfsbr/comission/keycloakspi/provider/model/: UserData.java
src/main/java/vwfsbr/comission/keycloakspi/user/service/: AuthenticateUserProviderService.java  FindUserProviderService.java  UserDto.java  UserMock.java
src/main/java/vwfsbr/comission/keycloakspi/user/service/impl/: UserMockImpl.java
src/main/java/vwfsbr/comission/keycloakspi/user/service/roles/: TypesRoles.java
src/main/java/vwfsbr/comission/keycloakspi/user/service/utils/: RequestsXML.java  ResponseAuthenticate.java  TypesRoles.java
src/test/java/com/matheuzmendez/keycloakspi/: KeycloakSpiApplicationTests.java
